cff-version: 1.2.0
message: If you use this software, please cite our article in the Journal of Open Source Software
doi: 10.5281/zenodo.10818640
repository-code: 'https://github.com/NERC-CEH/RMAVIS'
license: LGPL-3.0
version: v1.0
type: software
authors:
  - given-names: Zeke
    family-names: Marshall
    email: zekmar@ceh.ac.uk
    affiliation: UKCEH
    orcid: 'https://orcid.org/0000-0001-9260-7827'
  - given-names: Simon Mark
    family-names: Smart
    email: ssma@ceh.ac.uk
    affiliation: UKCEH
    orcid: 'https://orcid.org/0000-0003-2750-7832'
  - given-names: Colin
    family-names: Harrower
    email: corr@ceh.ac.uk
    affiliation: UKCEH
    orcid: 'https://orcid.org/0000-0001-5070-5293'
  - given-names: Rob
    family-names: Marrs
    email: calluna@liverpool.ac.uk
    affiliation: University of Liverpool
    orcid: 'https://orcid.org/0000-0002-0664-9420'
abstract: 'A Shiny application for the analysis of vegetation survey data and assignment to GB NVC communities.'
keywords:
  - Vegetation science
  - NVC
  - Ecology
  - Survey
title: "RMAVIS v1.0: a Shiny application for the analysis of vegetation survey data and assignment to GB NVC communities."
